{
  "name": "打工薪資計算器",
  "short_name": "薪資計算",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "IMG_0974.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
